{
  "environments": {
    "default": {
      "profile": "dbx-dev-azure",
      "workspace_dir": "/Shared/dbx/cicd_templates_77dfd8cc",
      "artifact_location": "dbfs:/Shared/dbx/projects/cicd_templates_77dfd8cc"
    }
  }
}